# Alkosto

./: README.md  pom.xml
hellocucumber/: pom.xml
hellocucumber/src/main/java/com/alkosto/pageObject/: HomePageObject.java
hellocucumber/src/main/java/com/alkosto/steps/: HomeSteps.java
hellocucumber/src/test/java/com/alkosto/runner/: Runner.java
hellocucumber/src/test/java/com/alkosto/stepDefinitions/: inicioSesionStepDefinitions.java
hellocucumber/src/test/resources/: serenity.conf
hellocucumber/src/test/resources/features/: inicioSesion.feature
src/main/java/com/alkosto/Utils/: Hover.java  Scroll.java
src/main/java/com/alkosto/pageObject/: CartPageObject.java  CheckoutPageObject.java  EmailVerificationPageObject.java  HomePageObject.java  OptionsPageObject.java  OptionsTvPageObject.java  SmarPageObject.java  TvTclPageObject.java
src/main/java/com/alkosto/steps/: CartSteps.java  CheckoutSteps.java  EmailVerificationSteps.java  HomeSteps.java  OptionsSteps.java  OptionsTvSteps.java  SmarSteps.java  TvTclSteps.java
src/test/java/com/alkosto/runner/: Runner.java
src/test/java/com/alkosto/stepDefinitions/: inicioSesionStepDefinitions.java  tvStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: inicioSesion.feature
