serenity.browser.maximized=true;

serenity{
  encoding = "UTF-8"
  compress.filenames = true
  take.screenshots = FOR_EACH_ACTION

}
serenity.console.colors = true
webdriver {
  driver = chrome
  autodownload = true
  chrome.silentOutput = true
}
headless.mode = false


#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --disable-infobars,--disable-gpu"""


#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                     --disable-infobars,--disable-gpu"""