serenity.browser.maximized=true;

serenity{
  encoding = "UTF-8"
  compress.filenames = true
  take.screenshots = FOR_EACH_ACTION

}
serenity.console.colors = true
webdriver{
  driver=edge
  autodownload=true
  timeouts {
    implicitlywait = 10000
    fluentwait = 20000

  }


  capabilities {
    browserName = "MicrosoftEdge"

    "ms:edgeOptions" {
      args = ["start-maximized","test-type", "ignore-certificate-errors",
        "incognito", "disable-infobars", "disable-gpu", "disable-default-apps", "disable-popup-blocking"]
    }
  }


}