#
#Sun May 19 17:30:10 COT 2024
goog\:chromeOptions={args\=[remote-allow-origins\=*, --start-maximized, --test-type, --no-sandbox, --ignore-certificate-errors, \\n                   --disable-popup-blocking, --disable-default-apps, --disable-extensions-file-access-check, \\n                     --disable-infobars,--disable-gpu], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
